/*reset css*/
* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
}

/*body {*/
/*    height: 2000px;*/
/*    background: #555;*/
/*    font-family: 'microsoft yahei';*/
/*}*/

.izl-rmenu {
    margin-right: 0;
    width: 82px;
    position: fixed;
    left: 2px;
    top: 65%;
    -webkit-box-shadow: #DDD 0px 1px 5px;
    -moz-box-shadow: #DDD 0px 1px 5px;
    box-shadow: #DDD 0px 1px 5px;
    z-index: 999;
}

.izl-rmenu .consult {
    background-image: url(../img/consult_icon.gif);
    background-repeat: no-repeat;
    background-position: center -77px;
    display: block;
    height: 76px;
    width: 82px;
}

.izl-rmenu .consult .phone {
    background-color: rgb(247, 247, 255);
    position: absolute;
    width: 160px;
    left: 83px;
    top: 0px;
    line-height: 73px;
    color: #000;
    font-size: 18px;
    text-align: center;
    display: none;
    box-shadow: #DDD -1px 1px 4px;
}

.izl-rmenu a.consult:hover .phone {
    display: inline !important;
}

.izl-rmenu .cart {
    background-image: url(../img/consult_icon.gif);
    background-repeat: no-repeat;
    background-position: center bottom;
    display: block;
    height: 16px;
    width: 16px;
    font-size: 12px;
    line-height: 16px;
    color: #45BDFF;
    text-align: center;
    padding-top: 15px;
    padding-right: 18px;
    padding-bottom: 47px;
    padding-left: 48px;
}

.izl-rmenu a.cart:hover .pic {
    display: block;
}

/*.izl-rmenu .btn_top {*/
/*    background-image: url(../images/float_top.gif);*/
/*    background-repeat: no-repeat;*/
/*    background-position: center top;*/
/*    display: block;*/
/*    height: 39px;*/
/*    width: 82px;*/
/*    -webkit-transition: all 0s ease-in-out;*/
/*    -moz-transition: all 0s ease-in-out;*/
/*    -o-transition: all 0s ease-in-out;*/
/*    transition: all 0s ease-in-out;*/
/*}*/

/*.izl-rmenu .btn_top:hover {*/
/*    background-image: url(../images/float_top.gif);*/
/*    background-repeat: no-repeat;*/
/*    background-position: center bottom;*/
/*}*/

.izl-rmenu .cart .pic {
    display: none;
    position: absolute;
    left: 83px;
    top: 65px;
    width: 160px;
    height: 160px;
    background: url(../img/weixin.jpg);
}

#udesk-feedback-tab {
    position: fixed;
    left: 2px;
    top: 65%;
    margin-top: -76px;
    -webkit-box-shadow: #DDD 0px -1px 5px;
    -moz-box-shadow: #DDD 0px -1px 5px;
    box-shadow: #DDD 0px -1px 5px;
    z-index: 10000;
    cursor: pointer;
    background-image: url(../img/consult_icon.gif);
    background-repeat: no-repeat;
    background-position: center top;
    display: block;
    height: 76px;
    width: 82px;
    background-color: #FFF !important;
    z-index: 999;
}