@charset "utf-8";
/*公共样式*/
html {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    -webkit-overflow-scrolling: touch;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: none;
}

dl, dd {
    margin: 0;
}

a {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background: transparent;
    outline: none;
    color: #000;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: currentColor;
}

a, dt, dd {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

img {
    border: 0;
}

p {
    margin: 0;
}

input, button, select, textarea {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background-color: transparent;
}

/*!*页面公共样式*!*/
/*body {*/
/*    position: relative;*/
/*}*/


.dialogue-wrapper {
    font-size: 14px;
    color: #fff;
}

/*右侧点击按钮*/
.dialogue-wrapper .dialogue-support-btn {
    position: fixed;
    display: inline-block;
    top: 50%;
    right: 0;
    margin-top: -70px;
    padding: 10px 0;
    width: 40px;
    height: 120px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, .4);
    background-color: #5d94f3;
}


.dialogue-wrapper .dialogue-support-btn .dialogue-support-icon {
    position: relative;
    display: inline-block;
    margin-bottom: -2px;
    width: 20px;
    height: 16px;
    border-radius: 4px;
    background-color: #fff;
}


.dialogue-wrapper .dialogue-support-btn .dialogue-support-icon:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -6px;
    margin-left: -3px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #fff;
}


.dialogue-wrapper .dialogue-support-btn .dialogue-support-line {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #ddd;
}


.dialogue-wrapper .dialogue-support-btn .dialogue-support-text {
    padding: 5px 0;
    letter-spacing: 4px;
    writing-mode: vertical-rl;
    -webkit-user-select: none;
}


/*底部客服对话框*/
.dialogue-wrapper .dialogue-main {
    position: fixed;
    display: none;
    right: 100px;
    bottom: 10px;
    width: 400px;
    height: 600px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}


/*客服对话框头部*/
.dialogue-wrapper .dialogue-main .dialogue-header {
    position: relative;
    padding: 10px;
    height: 80px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background-color: #5d94f3;
}

.round-btn-red {
    width: 87px;
    height: 50px;
    background-color: red;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px;
    top: 35px;

}
.round-btn-green {
    width: 87px;
    height: 50px;
    background-color: forestgreen;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px;
    top: 35px;

}
/*按钮效果*/

/*.demo{width:40px; margin:10px auto 0 auto; height:70px;}*/
.demo{width:96px; margin:10px 0 0 0; height:60px;}
.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
    text-decoration: none;
}
.button:active {
    position: relative;
    top: 1px;
}
.bigrounded {
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}
.medium {
    font-size: 12px;
    padding: .4em 1.5em .42em;
}
.small {
    font-size: 11px;
    padding: .2em 1em .275em;
}


/* blue */
.blue {
    color: #d9eef7;
    border: solid 1px #0076a3;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
    color: #80bed6;
    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
    background: -moz-linear-gradient(top,  #0078a5,  #00adee);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}

/* green */
.green {
    color: #e8f0de;
    border: solid 1px #538312;
    background: #64991e;
    background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
    background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
    background: #538018;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
    background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active {
    color: #a9c08c;
    background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
    background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}

/* white */
.white {
    color: #606060;
    border: solid 1px #b7b7b7;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
    background: -moz-linear-gradient(top,  #fff,  #ededed);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
    background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
    color: #999;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
    background: -moz-linear-gradient(top,  #ededed,  #fff);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}

/* orange */
.orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
    background: #f47c20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top,  #f88e11,  #f06015);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
    color: #fcd3a5;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
/**/
/*

浮动文字

*/
/*html,body {  overflow:hidden;}*/
h3 {
    padding-top:50px;
    text-align:center;
}
h3 span {
    display:inline-block;
    animation:demo 5s linear infinite;
    margin:0 5px;
    font-weight:bold;
    font-size:32px;
}
@keyframes demo {
    0% {
        opacity:1;
        transform:translateY(0px);
    }
    25% {
        opacity:0.3;
        transform:translateY(-20px);
    }
    50% {
        opacity:0.7;
        transform:translateY(0px);
    }
    75% {
        opacity:0.3;
        transform:translateY(20px);
    }
    100% {
        opacity:1;
        transform:translateY(0px);
    }
}/*以上代码皆可删除*/

/*

以上添加

*/
.dialogue-wrapper .dialogue-main .dialogue-close {
    position: absolute;
    top: 5px;
    right: 20px;
    padding: 2px;
    font-size: 22px;
    /*transform: rotate(90deg);*/
    cursor: pointer;
}


.dialogue-wrapper .dialogue-main .dialogue-service-info {
    position: relative;
    top: 50%;
    margin-top: -20px;
    height: 40px;
}


.dialogue-wrapper .dialogue-main .dialogue-service-img {
    display: inline-block;
    margin: 0 10px 0 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    color: #000;
    border-radius: 50%;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
    background-color: #fff;
}


.dialogue-wrapper .dialogue-main .dialogue-service-title {
    display: inline-block;
    vertical-align: middle;
}


.dialogue-wrapper .dialogue-main .dialogue-service-detail {
    font-size: 12px;
}


/*客服对话框内容*/
.dialogue-wrapper .dialogue-main .dialogue-contain {
    overflow-y: auto;
    padding: 10px;
    height: 380px;
    word-wrap: break-word;
    background-color: #f9f9f9;
}


.dialogue-wrapper .dialogue-main .dialogue-text {
    display: inline-block;
    position: relative;
    padding: 10px;
    max-width: 120px;
    white-space: pre-wrap;
    border: 1px solid #09d07d;
    border-radius: 4px;
    background-color: #09d07d;
    box-sizing: border-box;
}


.dialogue-wrapper .dialogue-main .dialogue-service-contain {
    margin-bottom: 10px;
    text-align: left;
}


.dialogue-wrapper .dialogue-main .dialogue-service-text {
    margin-left: 20px;
}


.dialogue-wrapper .dialogue-main .dialogue-service-text:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 10px solid #09d07d;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}


.dialogue-wrapper .dialogue-main .dialogue-customer-contain {
    margin-bottom: 10px;
    text-align: right;
}


.dialogue-wrapper .dialogue-main .dialogue-customer-text {
    margin-right: 20px;
}


.dialogue-wrapper .dialogue-main .dialogue-customer-text:after {
    content: '';
    position: absolute;
    top: 50%;
    right: -10px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #09d07d;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}


/*客服对话框底部与输入*/
.dialogue-wrapper .dialogue-main .dialogue-submit {
    position: relative;
    padding: 10px;
    height: 100px;
    color: #000;
    word-wrap: break-word;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
}


/*空输入提示*/
.dialogue-wrapper .dialogue-main .dialogue-hint {
    position: absolute;
    top: -15px;
    left: 20px;
    padding: 2px;
    width: 140px;
    height: 18px;
    opacity: 0;
    font-size: 12px;
    text-align: center;
    line-height: 18px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .4);
    background-color: #fff;
}


.dialogue-wrapper .dialogue-main .dialogue-hint-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    vertical-align: middle;
    line-height: 18px;
    color: #fff;
    border-radius: 50%;
    background-color: #5d94f3
}


.dialogue-wrapper .dialogue-main .dialogue-hint-text {
    display: inline-block;
    vertical-align: middle;
}


/*输入框*/
.dialogue-wrapper .dialogue-submit .dialogue-input-text {
    overflow-y: auto;
    display: inline-block;
    padding: 5px 10px;
    width: 295px;
    height: 70px;
    vertical-align: middle;
    white-space: pre-wrap;
    word-wrap: break-word;
    resize: none;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}


.dialogue-wrapper .dialogue-submit .dialogue-input-tools {
    display: inline-block;
    margin-top: 18px;
    width: 80px;
    height: 80px;
    vertical-align: middle;
}