<!DOCTYPE html>
<!-- saved from url=(0024)http://kf.workerman.net/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>喜宝在线客服系统 </title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/kefu.css"/>
    <link rel="stylesheet" type="text/css" href="css/style_phone.css"/>
    <link rel="stylesheet" href="./css/base.css">
    <script src="js/utils.js"></script>
    <script src="js/ip.js"></script>

    <style>
        html{background-color: #D9D9D9;}
    </style>

    <style>
        .child{
            display: inline-block;
        }
        .parent{
            text-align: center;
        }
    </style>
</head>
<body>

<h3>
    <span style="color:#e74c3c;animation-delay: 0s;">专业的在线客服供应商 完善的售后服务体系 提供万人在线咨询服务</span>
</h3>





<div class="main-box">
    <div class="desc">
        <h1 style="color: blue;margin-bottom: 50px">喜宝在线客服系统</h1>

        <p>
            喜宝在线客户服务系统，降低企业开发成本，快速提升客户服务效率和服务体验。<br>
            零成本接入，完善的demo、详细的文档、强悍的后台，<br/>
            <span ><strong>选它是您成功的基石,从此人生豪迈，拥抱白富美。</strong></span><br>
            服务器采用erlang开发，负载数w轻松应对。<br>
        </p>
        <p>
            <!--   <a href="http://kf.workerman.net/kefu-reg.php">测试地址</a>-->
        </p>
    </div>

    <div class="auth-title">
        <fieldset><legend>源码授权</legend></fieldset>
    </div>
    <div class="auth-box"><div class="desc">
        喜宝在线是web客服系统的快速解决方案，使用它可以接入Web、ERP、OA、MIS、HIS等系统。<br>
        目前喜宝在线价格为1998人民币，授权后将获得完善的技术支持、1年的升级服务。</div>
    </div>
    <div class="auth-box" style="text-align: center">
        另有im产品 提供单点服务，详情看下面产品演示。
    </div>

    <div class="pay-box">
        <div class="item">
            <img src="./pay/alipay.png">
        </div>
        <div class="item">
            <img src="./pay/weixin.jpg">
        </div>
    </div>
    <div class="pay-desc">
        选择上面任意账号付款，付款后请联系客服，即可得到全部源码。<br>
        <b>注意事项：</b>您可以使用喜宝在线的在线客服代码到任意平台，但不可二次包装出售。
    </div>

    <div style="margin-top:100px;font-size:18px;text-align:center;">
        整个项目可以免费使用
        详细接口请下载开发文档  &nbsp&nbsp&nbsp  免费版不提供技术支持
        <br/>
        <br/>
        <a class="button" href="/download/download.rar"  style="color: red">
           在线客服产品资料下载
        </a>

        <br/>
        <br/>
        <a class="button" href="/download/websocket_delphi_package.rar"  style="color: red">
            在线客服delphi接口
        </a>
        <pre style="font-size: 23px">


        </pre>
    </div>
</div>
















<div class="kf-panel" style="border-radius: 5px; border:3px  solid #F00">
    <a href="javascript:void(0);" id="kf-panel-open">在<br/>线<br/>客<br/>服</a>
</div>

<div class="kf-panel-content"  style="border-radius: 5px; border:3px  solid #F00">
    <h1>在线咨询<span class="kf-panel-close"  style="border-radius: 5px; border:3px  solid #F00">关闭</span></h1>
    <div class="kf-panel-list">
        <div class="client-list" id="btn_open_1"><a href="#1">

            <label> <img id="img_1" src="img/h.jpg"
                         class="dialogue-service-img"></label><span>产品功能咨询</span>
            <img  style="display: block;" class="dialogue-service-img" src="img/cursor.gif"></img>
        </a></div>
        <div class="client-list" id="btn_open_2"><a href="#2"><label> <img src="img/b.jpg" id="img_2"
                                                                           class="dialogue-service-img"></label><span>解决方案咨询</span></a>
        </div>
        <div class="client-list" id="btn_open_3"><a href="#3"><label> <img src="img/c.jpg" id="img_3"
                                                                           class="dialogue-service-img"></label><span>产品报价咨询</span></a>
        </div>
        <div class="client-list" id="btn_open_4"><a href="#4"><label> <img src="img/d.jpg" id="img_4"
                                                                           class="dialogue-service-img"></label><span>合作代理咨询</span></a>
        </div>

        <div class="client-list" id="btn_open_5"
             style="border-bottom-style: solid;border-color:#ff0000;border-width:2px ">
            <a href="#5"><label> <img src="img/e.jpg" id="img_5"
                                      class="dialogue-service-img"></label><span>其他问题咨询</span></a>

        </div>

        <div class="client-list" id="btn_open_ly">
            <a href="#5"><label> <img src="img/h.jpg" id="img_6"
                                      class="dialogue-service-img"></label><span>留言咨询</span></a>
        </div>


        <div class="parent" >
            <span class="child" >

               <i style="font-size: 16px">官微</i>
            </span>
        </div>
        <div class="client-list"   style="

        /*position: absolute;*/
        /*left: -160px;*/
        /*top: 65px;*/
        width: 160px;
        height: 160px;
        background:url(img/weixin.jpg);

        " >

        </div>

        <div class="parent" >
            <span class="child" >

               <i style="font-size: 16px"></i>
            </span>
        </div>

    </div>
</div>


<!--qq聊天代码部分begin left-->
<div class="izl-rmenu"  style="border-radius: 5px; border:3px  solid #F00">
    <a class="consult" target="_blank"><div class="phone" style="display:none;">13070169779</div></a>
    <a class="cart"><div class="pic"></div></a>
<!--    <a href="javascript:void(0)" class="btn_top" style="display: block;"></a>-->
</div>


    <a  style="border-radius: 5px; border:3px  solid #F00" target="_blank"  href="tencent://message/?uin=445219998&Site=喜宝在线客服&Menu=yes" id="udesk-feedback-tab" class="udesk-feedback-tab-left" style="display: block; background-color: black;"></a>









<!--留言窗口-->
<div class='getForm' id='pop_ly_id_div'>
    <form name='gbookFrm' id='gbookFrm' action='#' method='post'>
        <dl>
            <dt><span title='关闭' id="pop_ly_id_div_close">x</span>提交留言</dt>
            <dd><input type='text' id='msg_uname' onblur='if (this.value ==""){this.value="请输入您的称呼"}'
                       onfocus='if (this.value =="请输入您的称呼"){this.value =""}' value='请输入您的称呼'> <b style='color:#f00'>*
                必填项</b></dd>
            <dd><input type='text' id='msg_uemail' onblur='if (this.value ==""){this.value="请输入您的邮箱"}'
                       onfocus='if (this.value =="请输入您的邮箱"){this.value =""}' value='请输入您的邮箱'></dd>
            <dd><input type='text' id='msg_utel' onblur='if (this.value ==""){value="请输入您的电话"}'
                       onfocus='if (this.value =="请输入您的电话"){this.value =""}' value='请输入您的电话'></dd>
            <dd><textarea id='msgtext' onblur='if (this.value ==""){this.value="请输入留言内容"}'
                          onfocus='if (this.value =="请输入留言内容"){value =""}'>请输入留言内容</textarea> <b style='color:#f00'>*
                必填项</b></dd>
            <dd><input type='text' id='msg_vcode' onblur='if (this.value ==""){this.value="请输入验证码"}'
                       onfocus='if (this.value =="请输入验证码"){this.value =""}' value='请输入验证码'><img id='vcode'
                                                                                                alt='看不清点击图片换一张'
                                                                                                title='看不清点击图片换一张'
                                                                                                src='http://kf2012.qebang.cn/GetCode.asp'>
            </dd>
            <dd>
                <button class='msg_button' name='msg_sub' id='msg_sub_button'>确 定</button>
            </dd>
        </dl>
    </form>
</div>


<!--对话窗口-->
<div class="dialogue-wrapper">
    <div class="dialogue-main">
        <div class="dialogue-header">
            <i id="btn_close" class="dialogue-close">X</i>
            <div class="dialogue-service-info">
                <img id="img_head" class="dialogue-service-img">
                <div class="dialogue-service-title">
                    <p class="dialogue-service-name">喜宝客服</p>
                    <p class="dialogue-service-detail">喜宝客户支持平台</p>
                </div>
            </div>
        </div>

        <div id="dialogue_contain" class="dialogue-contain">
            <p class="dialogue-service-contain"><span class="dialogue-text dialogue-service-text">您好,我有什么可以帮助您</span>
            </p>
            <!-- <p class="dialogue-customer-contain"><span class="dialogue-text dialogue-customer-text">我有个问题</span></p> -->
        </div>
        <div class="dialogue-submit">
            <p id="dialogue_hint" class="dialogue-hint"><span class="dialogue-hint-icon">!</span><span
                    class="dialogue-hint-text">发送内容不能为空</span></p>
            <textarea id="dialogue_input" class="dialogue-input-text"
                      placeholder="请输入您的问题，按Enter键提交（shift+Enter换行）"></textarea>
            <div class="dialogue-input-tools">
                <!--      小工具预留位置-->

                <div class="demo">
                    <i class="button white" id="btn_send">发送</i>
                </div>

            </div>
        </div>
    </div>
</div>

<div  class="main-box" style="height:1000px;">

    <img src="img/demonstration-im.gif" width="1000px">IM pc产品演示</img>


    <img src="img/cursor.gif"></img>

</div>


<!--<div  class="main-box" style="height:1000px;">-->

<!--    <img src="img/demonstration-web_ustomer.gif" style="width: 800px;height: 600px">web客服产品演示</img>-->


<!--    <img  src="img/cursor.gif"></img>-->

<!--</div>-->
















  </body></html>